create-var-lib-ifscheme.diff
readme-use-full-pathname.diff
ifscheme-remove-bashism.diff
init-script-lsb-header.diff
manpage-escape-dashes.diff
wait-for-valid-iwlist-scan.diff
look-for-wpa-statements.diff
init-script-source-functions.diff
init-script-use-run-network.diff
use-run-network
